# ConstructionFixed

./: README.md  pom.xml
src/main/java/com/hunau/: AppMain.java  Config.java  CorsConfig.java  HttpClientConfig.java
src/main/java/com/hunau/bean/: CompareRequest.java  Token.java  User.java  fileBean.java  message.java  status.java  translateBean.java
src/main/java/com/hunau/controller/: AccessTokenController.java  Usercontroller.java  compareController.java  deleteController.java  downloadController.java  fileUploadController.java  getTranslateStatusController.java  viewTokenController.java
src/main/java/com/hunau/filter/: CharacterEncodingFilter.java
src/main/java/com/hunau/mapper/: userMapper.java
src/main/java/com/hunau/service/: userService.java
src/main/java/com/hunau/service/impl/: UserServiceImpl.java
src/main/java/com/hunau/servlet/: AbstractServlet.java  PullStatusServlet.java  UploadServlet.java  ViewServlet.java
src/main/java/com/hunau/util/: AppKeytoBase64.java  BufferReaderUtils.java  JsonUtils.java  httpClientDoGet.java  inputStreamFile.java
src/main/resources/: application.properties  db.properties  mybatis.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.3c3c08e2.css  chunk-vendors.332f616f.css  dashboard.595814e2.css  dragdialog.b91ae847.css  home.73cf6736.css  login.36ccc2dc.css  table.8fb79dfc.css  upload.5da7ea36.css
src/main/resources/static/static/js/: app.f4938431.js  chunk-vendors.19460d01.js  dashboard.faa05266.js  drag.493f835a.js  dragdialog.91a89437.js  editor.d7644582.js  form.249491be.js  home.51e50fe3.js  login.162f977b.js  markdown.dae4e980.js  table.2d070156.js  tabs.21c23731.js  upload.dd017bb6.js
src/main/webapp/WEB-INF/: web.xml
